# ==============================================================================
# APP SETTINGS
# ==============================================================================
PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
API_PREFIX=api-v1

# ==============================================================================
# DATABASE (MongoDB)
# ==============================================================================
MONGODB_URI=

# ==============================================================================
# GRAPHQL SETTINGS
# ==============================================================================
GRAPHQL_PATH=graphql
GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG=true

# ==============================================================================
# AUTHENTICATION & SECURITY (JWT)
# ==============================================================================
JWT_SECRET=
JWT_EXPIRATION=5d

# ==============================================================================
# GOOGLE OAUTH2
# ==============================================================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4000/api-v1/auth/google/callback

# ==============================================================================
# EMAIL SETTINGS (SENDGRID)
# ==============================================================================
SENDGRID_API_KEY=
SENDGRID_FROM=no-reply@rankerai.com
SENDGRID_REPLY_TO=
SENDGRID_GLOBAL_BCC=
SENDGRID_SANDBOX=true
SENDGRID_DISABLE_GLOBAL_BCC=false