# ==============================================================================
# APP
# ==============================================================================
API_PREFIX=api-real-env-test
NODE_ENV=test

# ==============================================================================
# DATABASE
# ==============================================================================
MONGODB_URI=mongodb+srv://lucas_db_user:xd@cluster0.cblx2dn.mongodb.net/test_db

# ==============================================================================
# EMAIL (SENDGRID TEST)
# ==============================================================================
SENDGRID_API_KEY=SG.test_key_rankerai
SENDGRID_FROM=no-reply@rankerai.com
SENDGRID_SANDBOX=true
SENDGRID_DISABLE_GLOBAL_BCC=true

# ==============================================================================
# REQUIRED FOR JOI VALIDATION
# ==============================================================================
JWT_SECRET=real_env_secret_key
GOOGLE_CLIENT_ID=test_id
GOOGLE_CLIENT_SECRET=test_secret